<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.ingetrace" version="1.1.6" versionCode="116">
  <name>Ingetrace</name>
  <description>INGETRACE es una compañía dedicada al desarrollo de soluciones tecnológicas con el foco principal en la innovación sobre los procesos de control críticos para la rentabilidad de distintas industrias.</description>
  <author href="http://www.ingetrace.cl/" email="contacto@ingetrace.cl">Ingetrace</author>
  
  <splash src="splash.png" />
  
  <content src="index.html"/>
  
  <preference name="phonegap-version" value="cli-6.5.0" />
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="Fullscreen" value="true"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="ios-statusbarstyle" value="black-opaque"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="20" />
  <preference name="android-targetSdkVersion" value="20"/>
  <preference name="android-installLocation" value="auto"/>
  <!-- Splashscreen config -->  
  <preference name="SplashScreen" value="screen"/>  
  <preference name="SplashScreenDelay" value="30000"/>  
  <preference name="FadeSplashScreenDuration" value="750"/>
  <preference name="SplashShowOnlyFirstTime" value="true"/>
  <preference name="ShowSplashScreenSpinner" value="false" />
  <!-- End of splashscreen config -->
  <plugin name="cordova-plugin-device" spec="1.1.3"/>
  <plugin name="cordova-plugin-device-orientation" spec="1.0.4"/>
  <plugin name="cordova-plugin-inappbrowser" spec="1.5.0"/>
  <plugin name="cordova-plugin-network-information" spec="1.3.0"/>
  <plugin name="cordova-plugin-vibration" spec="2.1.2"/>
  <icon src="icon.png"/>
  <icon src="www/res/icon/blackberry/icon-80.png" gap:platform="blackberry"/>
  <icon src="www/res/icon/blackberry/icon-80.png" gap:platform="blackberry" gap:state="hover"/>
	
  <!-- Other -->
  <icon src="www/res/icon/webos/icon-64.png" gap:platform="webos"/>
  <icon src="www/res/icon/windows-phone/icon-48.png" gap:platform="winphone"/>
  <icon src="www/res/icon/windows-phone/icon-173-tile.png" gap:platform="winphone" gap:role="background"/>
  <access origin="*"/>
  <!-- <plugin name="cordova-plugin-crosswalk-webview-pgb-adapt" source="npm" version="1.4.0-dev-11"/> -->
  <plugin name="cordova-plugin-splashscreen" spec="4.0.3" />
  <plugin name="cordova-plugin-whitelist" spec="1.3.0"/>
  <plugin name="phonegap-plugin-push" spec="1.10.3">
    <param name="SENDER_ID" value="570571190177" />
  </plugin>
  <plugin name="cordova-plugin-sqlite-2" spec="1.0.4"/>
  <plugin name="cordova-plugin-dialogs" spec="1.3.3"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
	  <splash qualifier="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
	  <splash qualifier="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
	  <splash qualifier="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
	  <splash qualifier="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
	  <splash qualifier="land-ldpi" src="res/screen/android/splash-land-ldpi.png" />
	  <splash qualifier="land-mdpi" src="res/screen/android/splash-land-mdpi.png" />
	  <splash qualifier="land-hdpi" src="res/screen/android/splash-land-hdpi.png" />
	  <splash qualifier="land-xhdpi" src="res/screen/android/splash-land-xhdpi.png" />	  
	  <icon src="www/res/icon/android/icon-36-ldpi.png" qualifier="ldpi"/>
	  <icon src="www/res/icon/android/icon-48-mdpi.png" qualifier="mdpi"/>
	  <icon src="www/res/icon/android/icon-72-hdpi.png" qualifier="hdpi"/>
	  <icon src="www/res/icon/android/icon-96-xhdpi.png" qualifier="xhdpi"/>
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
	
	<icon src="www/res/icon/ios/icon-60-3x.png" width="180" height="180" />
	<icon src="www/res/icon/ios/icon-60.png" width="60" height="60" />
	<icon src="www/res/icon/ios/icon-60-2x.png" width="120" height="120" />
	<icon src="www/res/icon/ios/icon-76.png" width="76" height="76" />
	<icon src="www/res/icon/ios/icon-76-2x.png" width="152" height="152" />
	<icon src="www/res/icon/ios/icon-small.png" width="29" height="29" />
	<icon src="www/res/icon/ios/icon-small-2x.png" width="58" height="58" />
	<icon src="www/res/icon/ios/icon-40.png" width="40" height="40" />
	<icon src="www/res/icon/ios/icon-40-2x.png" width="80" height="80" />  
	<icon src="www/res/icon/ios/icon.png" width="57" height="57" />
	<icon src="www/res/icon/ios/icon-2x.png" width="114" height="114" />
	<icon src="www/res/icon/ios/icon-72.png" width="72" height="72" />
	<icon src="www/res/icon/ios/icon-72-2x.png" width="144" height="144" />
	<icon src="www/res/icon/ios/icon-50.png" width="50" height="50" />
	<icon src="www/res/icon/ios/icon-50-2x.png" width="100" height="100" />  
	
    <splash src="res/screen/ios/Default~iphone.png" width="320" height="480"/>
    <splash src="res/screen/ios/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="res/screen/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="res/screen/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
    <splash src="res/screen/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="res/screen/ios/Default-667h.png" width="750" height="1334"/>
    <splash src="res/screen/ios/Default-736h.png" width="1242" height="2208"/>
    <splash src="res/screen/ios/Default-Landscape-736h.png" width="2208" height="1242"/>
	
    <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
    <splash src="res/screen/ios/Default@2x~universal~comany.png" />
    <splash src="res/screen/ios/Default@2x~universal~comcom.png" />
    <splash src="res/screen/ios/Default@3x~universal~anyany.png" />
    <splash src="res/screen/ios/Default@3x~universal~anycom.png" />
    <splash src="res/screen/ios/Default@3x~universal~comany.png" />  
  </platform>
</widget>