<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/sb-admin-2.css" rel="stylesheet">
		<link href="css/jquery-ui.css" rel="stylesheet"/>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/bootstrap.cus.css" rel="stylesheet">
        <link href="plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/custom_style.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="UTF-8"src="js/jquery2.2.1.js"></script>
		<script type="text/javascript" charset="UTF-8" src="js/jquery.mobile-1.4.5.js"></script>
    </head>
    <body id="BodyPrincipal">
	<!-- Page 1 -->
    <div data-role="page" id="p1" data-backbtn="false">
		<!-- popup P1 -->
		<div data-role="popup" id="ModalPage1" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
        </div>
		<!--./ popup P1 ./-->
		<!-- popup Error -->
		<div data-role="popup" id="ModalErrorp1" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
        </div>
		<!--./ popup Error ./-->
        <div data-role="content">
			<div class="container-fluid colmod">
				<div class="row rowlogin" id="RowLogin" name="Login">				
					<div style="background: transparent url(&quot;img/form-bg.png&quot;) no-repeat scroll 0% 0% / 100% 100%; height: 175px; padding-right: 0px; padding-left: 15px;" class="col-md-3 col-md-offset-5">
						<div style="width: 79%; float: left; padding-left: 10px; height: 175px;">
							<br>
							<div style="padding-left: 0px; max-height: 30px; text-align: center; padding-right: 0px;" class="col-xs-11">
								<img style="height:40px" src="img/logo.png" class="img-responsive center-block">
							</div>
							<br><br>
							<form role="form" id="formularioLogin" name="formularioLogin" method="post" action="" onSubmit="return false;">
							<input type="submit" style="display:none" id="submit_FormLogin"/>
							<div class="col-xs-11" style="padding-left: 5px;">
								<div class="input-group">
									<span id="basic-addon1" class="input-group-addon">
										<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
									</span>
									<input type="text" id="txtUsuario" required="required" maxlength="15" placeholder="Usuario" class="form-control"/>
								</div>
							</div>
							<br><br>
							<div class="col-xs-11" style="padding-left: 5px;">
								<div class="input-group"> <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key"></i></span>
								<input type="password" id="txtContrasena" required="required" class="form-control" placeholder="Contraseña" aria-describedby="basic-addon1" maxlength="30" />
								</div>
							</div>
							</form>
						</div>
						<div style="width:21%; ;float:right;height:175px; cursor:pointer" id="DivIngresar">
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	<!-- Page 2 -->
	<div data-role="page" id="p2" >
	</div>
	<!-- Page 3 -->
	<div data-role="page" id="p3">
	<!-- popup P3 -->
	<div data-role="popup" id="ModalPage3" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
    </div>
	<div data-role="popup" id="ModalCargandoAlarma" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
	</div>
	<!--./ popup P3 ./-->
	<div id="p3Body">
	</div>
	</div>
	<footer class="text-center" style="text-transform:none">Powered by <a target="_blank" href="http://www.ingetrace.cl"><strong>www.ingetrace.cl</strong></a></footer>
	<style>
		#ModalDialogGrafico .modal-header button.close {
			visibility: hidden;
		}
	</style>
	<div id="DivHiddenInicio" style="display:none">
		<input type="hidden" id="H_ID_CLIENTE_ACTUAL" />
		<input type="hidden" id="H_ID_SUCURSAL_ACTUAL" />
		<input type="hidden" id="H_ID_CLIENTE"/>
		<input type="hidden" id="H_ID_SUCURSAL"/>
		<input type="hidden" value="" id="H_RAZON_SOCIAL"/>
		<input type="hidden" value="" id="H_DIRECCION"/>
		<input type="hidden" value="" id="H_ID_NOMBRE_SUCURSAL"/>
		<input type="hidden" value="" id="H_ID_SECCION"/>
		<input type="hidden" value="" id="H_NOMBRE_SECCION"/>
		<input type="hidden" value="" id="H_ID_EQUIPO"/>
		<input type="hidden" value="" id="H_NOMBRE_EQUIPO"/>
		<input type="hidden" value="" id="H_ID_SENSOR"/>
		<input type="hidden" value="" id="H_TIPO_MODELO"/>
		<input type="hidden" value="" id="H_FEC_INI"/>
		<input type="hidden" value="" id="H_FEC_TERMINO"/>
		<input type="hidden" value="" id="H_ID_ALERTA"/>
		<input type="hidden" value="" id="H_DESDE"/>
		<input type="hidden" value="0" id="H_CARGA_SENSOR" />
		<input type="hidden" value="0" id="H_CARGA_CAMBIO_CLISUC" />
		<input type="hidden" value=""  id="H_DESDE_NOTIFICACION" />
		<input type="hidden" value=""  id="H_SUCURSAL_CARGADA" />
		<input type="hidden" value=""  id="H_FECHA_HOY" />
		 <textarea id="H_TEXT_DEVICE"></textarea> 
		<select id="CboAux_Cliente">											
		</select>
		<select id="CboAux_Sucursal">											
		</select>
	</div>
	<script type="text/javascript" charset="UTF-8" src = "js/bootstrap.min.js"></script> 
	<script type="text/javascript" charset="UTF-8" src = "js/jquery-ui.js"></script>
	<script type="text/javascript" charset="UTF-8" src = "js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="UTF-8" src = "js/dataTables.bootstrap.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/funciones_util.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/index.js"></script>
	<script type="text/javascript" charset="UTF-8">
		app.initialize();
    </script>
	</body>
</html>