		<script type="text/javascript" charset="UTF-8" src="plugin/higthchart/Highcharts.js"></script>
		<script type="text/javascript" charset="UTF-8" src="plugin/higthchart/HighchartsExport.js"></script>
		<script type="text/javascript" charset="UTF-8" src="plugin/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="plugin/bootstrap-datepicker/js/bootstrap-datepicker.es.min.js"></script>
		<style>
			.IconosPrincipales
			{
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.42857;
				font-size: 20px;box-sizing: border-box;
				display: inline-block;
				font-weight: 700;
				margin-bottom: 5px;
				max-width: 100%;
			}
		</style>
		<!-- popup P2 -->
		<div data-role="popup" id="ModalPage2" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
        </div>
		<!--./ popup P2 ./-->
		<!-- cambia sucursal P3 -->
		<div data-role="popup" style="padding-top: 0px; padding-bottom: 0px;" id="ModalCambioSuc3" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
        </div>
		<!--./ popup P3 ./-->
		<!-- cambia clave -->
		<div data-role="popup" style="padding-top: 0px; padding-bottom: 0px;" id="ModalClave3" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
        </div>
		<div data-role="popup" id="ModalNotificacionp2" data-overlay-theme="a" data-theme="c" data-dismissible="false" class="ui-corner-all" data-history="false">
        </div>
		<!--./ popup clave ./-->
        <div data-role="header" data-position="fixed" style="border-bottom-width: 0;border-top-width: 0;padding-top: 0;top: 0;">
			<div id="DivMenu"></div>
		</div>
        <div data-role="content" style="padding: 0px;">
			<div id="DivInicio" class="container-fluid colmod"> 
				<br><br>
				<div class="row rowContenido" id="RowContenido">
					<div class="col-sm-12 colmod" style="padding: 0px;">
						<div id="panel_top" class="panel panel-default" style="margin-top: 30px;">
							<div class="row">
								<div class="col-lg-12 colmod" id="RowContenidoCuerpo" style="padding: 0px;">
									<div style="" id="DivTemperatura" class="col-lg-6 colmod">
										<div class="panel panel-info">
											<div class="panel-heading">
												<div class="row">
													<div class="col-md-6">
														<i class="fa fa-fire fa-2x">
															<span class="IconosPrincipales"> Temperatura</span>
														 </i>
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="panel panel-primary">
													<div class="panel-heading">
														<div class="row">
															<div class="col-xs-3" id="IconoSucursal">
																<i class="fa fa-thumbs-up fa-2x"></i> 
															</div>
															<div id="NombreSucusal" class="col-xs-9 text-right">NombreSucusal
															</div>
														</div>
													</div>
													<div id="Estado_Sucursal" class="panel-body"></div>				
												</div>
												<div id="ContenedorSensoresTermicos">
												</div><!-- Contenedor sensores termicos-->
											</div>
										</div>
									</div>
									<div style="" id="DivElectrico" class="col-lg-6 colmod">
										<div class="panel panel-info">
											<div class="panel-heading">
												<div class="row">
													<div class="col-md-6">
														<i class="fa fa-bolt fa-2x">
															<span class="IconosPrincipales"> El&eacute;ctrico</span>
														</i>
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div id="ContenedorSensoresElectricos">	
												</div><!-- Contenedor sensores electricos -->
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8" src="js/inicio.js"></script>