        <div data-role="header" data-position="fixed" style="margin-top: 20px">
			<div class="row">
				<div class="col-xs-3" style="padding-top: 10px;">
					<button type="button" class="btn btn-primary ui-btn ui-shadow ui-corner-all" onclick="javascript:VolverAtras(event);" style="padding-top: 6px; border-top-width: 1px; margin-top: -4px;">
						<i aria-hidden="true" class="fa fa-chevron-circle-left"></i>
					</button>
				</div>
				<div class="col-xs-9" style="padding-left: 0px; padding-right: 0px;">
					<h6 id="TituloModalGrafico"></h6>
				</div>
			</div>
        </div>
        <div data-role="content" style="padding: 0px;">
			<div class="container-fluid colmod">
				<div class="row rowContenido" id="RowContenido">
					<div class="col-sm-12 colmod" style="padding: 0px;">
						<div id="panel_top" class="panel panel-default">
							<div class="row">
								<div class="col-lg-12 colmod" id="RowContenidoCuerpoP3" style="padding: 0px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div data-role="footer" data-position="fixed"></div>