.panel-red {
    border-color: rgba(234, 230, 230, 0.5);
    box-shadow: 4px 4px 8px #888888;
}

.panel-red .panel-heading {
    border-color: #dddddd;
    color: inherit;
    background-color: #f5f5f5;
}

.col-with-divider div[class*="col-"] {
    border-left: solid 1px #e0d9d9;
	margin-top: 10px;
}


.h1, h1 {
    font-size: 24px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 5px;
    margin-bottom: 0px;
}
.h3, h3 {
    font-size: 17px;
}
.panel-heading {
    padding: 10px 5px;
}

.rowlogin, .modallogin {
 position: fixed; /* or absolute */
  top: 35%;
}

.rowContenido {
	margin-bottom:30px;
}