.navbar-static-top {
  margin-bottom:0px;
}

i {
  font-size:16px;
}

.panel-group {
  margin-bottom: 1px;
}

.nav > li > a {
  color:#787878;
}
  
footer {
  margin-top:5px;
  padding-top:5px;
  padding-bottom:10px;
  background-color:#efefef;
  position:fixed;
  bottom:0;
  width:100%;
  height:30px;   /* Height of the footer */
  right: 2px;
  left: -2px;
}

/* count indicator near icons */
.nav>li .count {
  position: absolute;
  bottom: 12px;
  right: 6px;
  font-size: 9px;
  background: rgba(51,200,51,0.55);
  color: rgba(255,255,255,0.9);
  line-height: 1em;
  padding: 2px 4px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

/* indent 2nd level */
.list-unstyled li > ul > li {
   margin-left:10px;
   padding:8px;
}

.nav-header > a  > h5{
	font-size:12px;
}
.nav-header > ul  > *{
	font-size:12px;
	margin-top:-10px;
}

.panel-body {
  padding: 5px;
}
.ImagenBotonIcon{
	position:absolute;
	margin-left: -2px;
	margin-top:-5px; 
	height:30px
}

.colmod{
  padding-right: 3px;
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.panel {
  margin-bottom: 5px;
 }
 
 .col-xs-3 {
	padding-right: 5px;
    padding-left: 5px;
	width: 20%;
 }
 
.col-xs-9 {
	padding-right: 5px;
    padding-left: 5px;
	width: 80%;
 }
 
.rowlogin .modallogin {
 position: fixed; /* or absolute */
  top: 35%;
}