	<style type="text/css">
    .labelLimitado {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }
	</style>
	<div id="top-nav-plataform" class="navbar navbar-inverse navbar-fixed-top" style="height:20px;background-color: #f9f9f9;">
	</div>
	<div id="top-nav" class="navbar navbar-inverse navbar-fixed-top" style="margin-top: 20px">
	  <div class="container-fluid">
		<div class="navbar-header">
			<div>
				<img id="LogoCliente" class="img-rounded" style="height: auto; max-width: 208px; max-height: 46px; float: left; width: auto; margin-top: 2px; margin-left: 2px; background-color:white" src="http://www.ingetrace.cl/sct/img/logo/96618540-6.png">
			</div>
			<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" id="btnMenuMobil" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="DivMenuDesplegado" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" id="LinkClienteSucursal"><i class=" glyphicon glyphicon-th-large"></i> <i class=" glyphicon glyphicon-th"></i> Cliente/Sucursal</a></li>
				<li><a href="#" id="LinkCambiarPass"><i class="glyphicon glyphicon-asterisk"></i> Cambiar Clave</a></li>
				<li><a href="#" id="LinkLogout"><i class="glyphicon glyphicon-lock"></i> Salir</a></li>
			</ul>
		</div>
	  </div>
	</div><!-- Fin Menu -->
	<div style="display:none">
		<a href="http://www.ingetrace.cl/sct/monitor_debug.php" id="IrAMonitor" target="_blank">Ir a monitor</a>
	</div>
	<script type="text/javascript" charset="UTF-8" src="js/menu_header.js"></script>