<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content" style="background: #FFFFFF;">
	<div class="modal-header">
		<h6 class="modal-title" id="TituloModalError" style="color: #d9534f; font-size: 11px;">
			<i class="fa fa-exclamation-circle fa-2x">
				<span class="IconosAlarmas"> Error</span>
			</i>
		</h6>
	</div>
	<div class="modal-body">
		<div class="row">  			
			<div class="col-lg-12">
				<p id="MensajeErrorTexto"></p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<div class="row">
			<div id="div_opciones" class="col-lg-12">
				<button class="btn btn btn-info botonaceptarmodal" type="button">Aceptar</button>
			</div>
		</div> 
	</div>
</div>