<div id="DialogGraficoContenido" class="modal-body" style="padding: 0px;"> <!-- /.row -->
	<link href="plugin/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" charset="UTF-8" src="plugin/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="plugin/bootstrap-datepicker/js/bootstrap-datepicker.es.min.js"></script>
	<div class="row">
		<div class="panel panel-default" style="border: none">
			<div class="panel-body">
				<form role="form" id="formularioBusqueda" name="formularioBusqueda" method="post" action="" onSubmit="return false;">
					<input type="submit" id="btnValidar" name="btnValidar" style="display:none" />
					<div class="row">	  
						<div class="col-xs-6" style="max-width: 100px; padding-left: 0px; padding-right: 0px;">
							<div class="form-group" id="DivInicioOp">
							  <label for="inicio_filtroSensorSoloPuerta" class="control-label"><b>(*) Inicio OP: </b></label>
							  <input type="text" class="form-control" data-date-format="dd/mm/yyyy" id="inicio_filtroSensorSoloPuerta" name="inicio_filtroSensorSoloPuerta" value="" placeholder="dd/mm/YYYY" title="Ingrese inicio de operaci?n del sensor" required="" readonly style="max-width:100%">
							</div>
						  </div>
						  <div class="col-xs-6" style="max-width: 100px; padding-left: 0px; padding-right: 0px; margin-left: 5px;">
							<div class="form-group" id="DivTerminoOp">
							  <label for="termino_filtroSensorSoloPuerta" class="control-label"><b>Termino OP: </b></label>
							  <input type="text" class="form-control" data-date-format="dd/mm/yyyy" id="termino_filtroSensorSoloPuerta" name="termino_filtroSensorSoloPuerta" value="" placeholder="dd/mm/YYYY" title="Ingrese termino de operaci?n del sensor" required="" readonly style="max-width:100%">
							</div>
						  </div>
						  <div style="max-width: 90px; padding-left: 5px; padding-right: 5px; padding-top: 25px;" class="col-xs-6">
								<button id="btn_buscarGrafico" class="btn btn-primary ui-btn ui-shadow ui-corner-all" type="button"><b> Buscar</b></button>
						  </div>
						</div>
				</form>
			</div>
		</div>
	<div data-example-id="togglable-tabs" role="tabpanel" class="bs-example bs-example-tabs" id="tabs">
		<ul role="tablist" class="nav nav-tabs" id="myTab">
			<li id="Li_Tabla" class="active" role="presentation">
				<a aria-controls="Tabla_grafico" onclick="javascript:CargarGrafico(event);" data-toggle="tab" id="Tabla_grafico-tab" role="tab" href="#Tabla_grafico" aria-expanded="false">
				 Datos de Sensor </a>
			</li>
			<li id="Li_TablaAlarmas" role="presentation" style="display:none">
				<a id="Tabla_alarmas-tab" href="#Tabla_alarmas" onclick="javascript:CargarAlarmas(event);">Alarmas </a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			  <div aria-labelledby="Tabla_grafico-tab" id="Tabla_grafico" class="tab-pane fade active in" role="tabpanel">
				<div class="panel panel-default">
					<div class="panel-body" id="PanelBodyTablaDatosSensor" style="height:280px">
						<div id="DivCargandoTablaGrafico" style="display:none">
							<center>
								<img src="img/loading.gif" alt="cargando..." align="middle" />
							</center>
						</div>
						<table class="table table-hover" id="TablaDatosSensores">
							<thead>
								<tr>
									<th><center>FECHA</center></th>
									<th><center>ESTADO </center></th>
									<th><center>TIEMPO(hh:mm:ss)</center></th>
								</tr>
							</thead>
							<tbody id="tBodyDatosGrafico">
							</tbody>
						</table>
					</div>
				</div>
			  </div>
			  <div aria-labelledby="Tabla_alarmas-tab" id="Tabla_alarmas" class="tab-pane fade" role="tabpanel">
				<div class="panel panel-default">
					<div class="panel-body" id="PanelBodyTablaDatosAlarma" style="height:280px">
						<div id="DivCargandoAlarmas">
							<br>
							<center>
								<img src="img/loading.gif" alt="cargando..." align="middle" />
							</center>
						</div>
						<div id="DivTablaAlarmas" style="display:none">
							<table class="table table-hover" id="TablaDatosAlarmas" cellspacing="0">
								<thead>
									<tr>
										<th><center>ID ALARMA</center></th>
										<th><center>FECHA</center></th>
										<th><center>TIPO</center></th>
									</tr>
								</thead>
								<tbody id="tBodyDatosAlarmas">
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<br /><br />
				<div id="DivCargandoBitacora" style="display:none">
					<center>
						<img src="img/loading.gif" alt="cargando..." align="middle" />
					</center>
				</div>
				<div id="DivBitacora" style="display:none">
					<a class="collapsed" id="VerBitacora" style="display:none" role="button" data-toggle="collapse" data-parent="#accordion" href="#DivDatosBitacora" aria-expanded="false" aria-controls="DivDatosBitacora"></a>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-primary" style="cursor:pointer" id="btnVerBitacora" onclick="javascript:MostrarBitacora();">
						<div class="panel-heading" role="tab" id="BitacoraHeader">
						  <h4 class="panel-title">
							<label id="tituloBitacora">Bitacora</label>
							<span id="registros_bitacora" class="badge" style="float: right">2</span>
						  </h4>
						</div>
						<div id="DivDatosBitacora" class="panel-collapse collapse" role="tabpanel" aria-labelledby="BitacoraHeader">
						  <div class="panel-body" id="DivContenidoDeBitacoras">
						  </div>
						</div>
					  </div>
					</div>
					<div class="input-group">
					<span id="FechaBitacoraHoy" class="input-group-addon">{FECHA_HOY}</span>
					<form role="form" id="formularioIngresoBitacora" name="formularioIngresoBitacora" method="post" action="" onSubmit="return false;">
						<input type="text" aria-describedby="basic-addon1" placeholder="Ingrese comentarios" required="required" id="txtcomentario_bitacora" class="form-control"/>
						<input type="submit" id="btnValidarIngresoBitacora" name="btnValidarIngresoBitacora" style="display:none" />
					</form>
						<span class="input-group-btn">
							<button type="button" id="btnGrabarBitacora" class="btn btn-default">Grabar</button>
						</span>
					</div>
				</div>
			  </div>
		</div>
	</div>
</div>
<div id="DivHidden" style="display:none">
	<input type="hidden" id="H_FEC_INI" value="{FECHA_HOY}" />
	<input type="hidden" id="H_FEC_TERMINO" value="{FECHA_HOY}" />
	<input type="hidden" id="H_TabActivo" value="Grafico" />
	<input type="hidden" id="H_TAB_ALARMAS_CARGADO" value="" />
	<input type="hidden" id="H_TAB_GRAFICO_CARGADO" value="" />
	<input type="hidden" id="H_ID_ALERTA" value="" />
	<div id="tbl_DataGra"></div>
</div>
<style>
#TablaDatosSensores thead{
	display: none;
}
</style>
</div>
<div class="panel-footer" style="height: 90px">
	<img style="height: 65px" class="img-responsive center-block" src="img/logo_normal.png">
</div>
<script type="text/javascript" charset="UTF-8" src="js/modal_datosSensorSoloPuerta.js"></script>