			<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content" style="background: #FFFFFF;">
				<style>
					#Cbo_Cliente-button span
					{
						display:none;
					}
					#Cbo_Sucursal-button span
					{
						display:none;
					}
				</style>
				<div class="modal-header">
					<h4 class="modal-title">Cambiar Cliente Sucursal</h4>
				</div>
				<div class="modal-body">
					<div class="row">  			
						<div class="col-lg-12">
							<div class="form-group input-group" id="DivCboCliente" style="padding-top: 5px; padding-bottom: 5px;"> 
								<span class="input-group-addon" id="basic-addon1">
									<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
								</span>
								<select class="form-control" id="Cbo_Cliente">		
								</select>
							</div>
						</div>
					</div>
					<div class="row"> 
						<div class="col-lg-12">
							<div class="form-group input-group" id="DivCboSucursal" style="padding-top: 5px; padding-bottom: 5px;"> 
								<span class="input-group-addon" id="basic-addon1">
									<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
								</span>
								<select class="form-control" id="Cbo_Sucursal">		
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">  			
						<div class="col-lg-12">
							<div align="left" style="display:none" id="alert" class="alert alert-info">
								<span id="msje"></span>
							</div>
						</div>

						<div id="div_opciones" class="col-lg-12">
							<button id="btnCancelarCambioSuc" onclick="javascript:CerrarModalCambioSucursal(event)" data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
							<button id="btn_aceptarCambioSuc" onclick="javascript:AceptarModalCambioSucursal(event)" class="btn btn-primary" type="button">Aceptar</button>
						</div>
					</div> 
				</div>
			</div>
			<script type="text/javascript" charset="UTF-8" src="js/modal_cambioCliSuc.js"></script>